cloud panel

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>




<?php
$servername = "localhost";
$username = "iks";
$password = "SSingh123";
$dbname = "ikDB";
$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
   die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully</br>";
$sql = "SELECT id, name, email, address FROM users";
$result = $conn->query($sql);
?>
<table border = '2'>
  <tr> 
    <th> ID</th>
    <th>Name</th>
    <th>Email</th>
  </tr>
  <?php
  
 

if ($result->num_rows > 0) {
   while($row = $result->fetch_assoc()) {
     
     
    echo "
    <tr>
    <td>"	. $row["id"]. " </td>
    <td>" 	. $row["name"]. "</td>
    <td>" 	. $row["email"]. "</td>
    </tr>
  			";
    
   }  
} else {
   echo "0 results";
}
$conn->close();
?>
  VS


<?php
$servername = "127.0.0.1 ";
$username = "iks";
$password = "SSingh123";
$dbname = "ikDB";
$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
   die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully</br>";
$sql = "SELECT id, name, email, address FROM tblUsers";
$result = $conn->query($sql);
if ($result->num_rows > 0) {
   while($row = $result->fetch_assoc()) {
       echo "id: " . $row["id"]. " Name: " . $row["name"]. " Email: " . $row["email"]. "</br>";
   }
} else {
   echo "0 results";
}
$conn->close();
?>
<?php echo $name;?> <h1>
      </html>
